<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeDetailViewController" customModule="test2" customModuleProvider="target">
            <connections>
                <outlet property="recipeImageGalleryView" destination="mnj-Nr-yuh" id="cHu-ZE-9Is"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-Nr-yuh" customClass="RecipeImageGalleryView" customModule="test2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                    <color key="backgroundColor" red="0.0" green="0.80244993050000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mnj-Nr-yuh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="Yge-zc-rBM"/>
                <constraint firstItem="mnj-Nr-yuh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cZB-0y-4Pl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mnj-Nr-yuh" secondAttribute="trailing" id="pHy-5K-fUl"/>
                <constraint firstItem="mnj-Nr-yuh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wj6-qL-v7X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
</document>
